<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazing app to help you find the nearest MBTA station</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .result {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .result p {
            font-size: 24px;
        }

        .options {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .options label {
            margin-right: 10px
        }

        .options input[type="radio"] {
            margin-right: 5px
        }

        body,
        html {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
            color: #333;
        }

        input[type="btn"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="result">
            <p>Nearest MBTA Stop: {{stop}}</p>
            <p>Wheelchair Accessibility: {{wheelchair}}</p>
        </div>
        <a href="/map" class="btn"> 
            <!-- https://www.w3schools.com/bootstrap/bootstrap_buttons.asp  -->
            <span>Open in Google Maps</span>
        </a>
    </div>
    </div>

    <div>

    </div>
</body>

</html>